<?php

return [
    'dashboard' => 'Dashboard',
    'hrm.menu' => 'Human Resources',
    'hrm.menu.user_role' => 'User Roles',
    'hrm.menu.user' => 'Users',
    'hrm.menu.user_policy' => 'User Policies',
    'datalibrary.menu' => 'Data Library',
    'datalibrary.menu.bank' => 'Bank',
    'datalibrary.menu.board' => 'Board',
    'datalibrary.menu.degree' => 'Degree',
    'datalibrary.menu.skill' => 'Skill',
    'datalibrary.menu.division' => 'Division',
    'datalibrary.menu.district' => 'District',
    'datalibrary.menu.thana' => 'Thana',
    'category.menu' => 'Category',
    'account.menu' => 'Account',
    'account.menu.ledgers' => 'Ledgers',
    'account.menu.ledgers.asset' => 'Asset',
    'account.menu.ledgers.cash' => 'Cash',
    'account.menu.ledgers.bank' => 'Bank',
    'account.menu.ledgers.income' => 'Income',
    'account.menu.ledgers.expense' => 'Expense',
    'account.menu.trasanction' => 'Transactions',
    'account.menu.trasanction.receive' => 'Receive Amount',
    'account.menu.trasanction.receive.cash' => 'Cash Receive',
    'account.menu.trasanction.receive.bank' => 'Bank Receive',
    'account.menu.trasanction.payment' => 'Payment Amount',
    'account.menu.trasanction.payment.cash' => 'Cash Payment',
    'account.menu.trasanction.payment.bank' => 'Bank Payment',
    'account.menu.trasanction.bank_widraw' => 'Bank Widraw',
    'account.menu.trasanction.bank_deposit' => 'Bank Deposit',
    'account.menu.reports' => 'Reports',
    'account.menu.reports.balance' => 'Balance Query',
    'account.menu.reports.cashbook' => 'Cashbook'
];
